
# DataSource Properties
spring.datasource.url = jdbc:mysql://saisriram.co7np9dxbydg.ap-south-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#ddl-auto means when ever we restarts the system if the database not exists it creates one or else updates the existing one.
spring.jpa.hibernate.ddl-auto = update 

server.port = 5000

